# Microservicios-Xia

./: MicroservicioXia.sln  README.md
MicroservicioXia.API/: DataInitializer.cs  MicroservicioXia.API.csproj  MicroservicioXia.API.http  Program.cs
MicroservicioXia.API/Controllers/: SecurityQuestionsController.cs  UsersController.cs
MicroservicioXia.API/Properties/: launchSettings.json
MicroservicioXia.Admin/: README.md  package-lock.json  package.json
MicroservicioXia.Admin/src/: App.vue  main.js
MicroservicioXia.Admin/src/assets/: main.css
MicroservicioXia.Admin/src/views/: Dashboard.vue  Login.vue  SecurityQuestions.vue  Users.vue
MicroservicioXia.Application/: Class1.cs  MicroservicioXia.Application.csproj
MicroservicioXia.Application/Services/: ISecurityQuestionService.cs  IUserService.cs  SecurityQuestionService.cs  UserService.cs
MicroservicioXia.Core/: Class1.cs  MicroservicioXia.Core.csproj
MicroservicioXia.Core/DTOs/: UserDto.cs
MicroservicioXia.Core/Entities/: SecurityQuestionTemplate.cs  User.cs
MicroservicioXia.Core/Interfaces/: ISecurityQuestionTemplateRepository.cs  IUserRepository.cs
MicroservicioXia.Infrastructure/: Class1.cs  MicroservicioXia.Infrastructure.csproj
MicroservicioXia.Infrastructure/Data/: MongoDbContext.cs
MicroservicioXia.Infrastructure/Repositories/: SecurityQuestionTemplateRepository.cs  UserRepository.cs
